<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><!--/*/ <th:block th:include="fragments/common :: head"></th:block> /*/--></head>
<style>
@import url(https://fonts.googleapis.com/css?family=Righteous);
nav, h1, row { font-family: 'Righteous', serif; }
nav { background-color: #1D1F20; }
h1 {
  display: inline-block;
  font-size: calc(1.325rem + 2.3vw);
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
}
.small-font { font-size: calc(1.025rem + 1.3vw); }
.large-box { min-height: 200px !important; }
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
@keyframes animatedgradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.box-shadow { box-shadow: 0 1px 2px rgba(0,0,0,0.15); }
.box-shadow:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.box-shadow::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.box-shadow:hover::after { opacity: 1; }
.pad-left { padding-left: calc(30px - 1.5vw); }
</style>
<body>
    <nav th:replace="fragments/common :: navbar"></nav>
    <div class="container pad-left">
        <h1 th:replace="fragments/common :: mainTitle(title=${category})"></h1>
        <div th:replace="fragments/common :: add-btn(link='/ProgrammingLanguage/' + ${programmingLanguage} + '/' + ${category} + '/' + ${categoryId} + '/new', btnTxt='Add New Resource')"></div>
        <form th:action="@{/ProgrammingLanguage/{path} (path=${programmingLanguage} + '/' + ${category} + '/' + ${categoryId} + '/search')}" method="GET" enctype="multipart/form-data" class="col-lg-3 d-inline-flex justify-content-start pl-0 pr-0">
            <input type="text" name="keyword" maxlength="50" class="mb-3 mt-1" />
            <button type="submit" class="btn btn-sm mt-1 mb-3 btn-secondary"> Search </button>
        </form>
        <div class="row justify-content-between">
            <div class="col-12" th:each="resource : ${resources}">
                <div class="card mb-3 gradient-border d-flex bg-light box-shadow" style="padding:15px 10px;">
                    <a th:href="@{/ProgrammingLanguage/{path} (path=${programmingLanguage} + '/' + ${category} + '/' + ${categoryId} + '/' + ${resource.title} + '/' + ${resource.id})}">
                        <div class="card-title card-mod d-flex text-dark">
                            <h2 class="text-dark small-font" th:text="${resource.title}"/>
                        </div>
                        <div>
                            <p class="text-dark" th:text="${resource.desc}"/>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div th:if="${totalPages > 1}">
            <div th:replace="fragments/common :: pagination(prefix='/ProgrammingLanguage' + '/' + ${programmingLanguage} + '/' + ${category}  + '/' + ${categoryId}, suffix='?sortField=' + ${sortField} + '&sortDir=' + ${sortDir})">
            </div>
        </div>
    </div>
</body>
</html>